.TH "Arg_helper" 3 2019-11-22 OCamldoc "OCaml library"
.SH NAME
Arg_helper \- Decipher command line arguments of the form <value> | <key>=<value>,...
.SH Module
Module   Arg_helper
.SH Documentation
.sp
Module
.BI "Arg_helper"
 : 
.B sig  end

.sp
Decipher command line arguments of the form
<value> | <key>=<value>
.B ,\&.\&.\&.
.sp
(as used for example for the specification of inlining parameters
varying by simplification round)\&.
.sp
Warning: this module is unstable and part of
.B Compiler_libs
\&.

.sp

.sp
.sp
.I module Make : 
.B functor (S : sig  end) -> sig  end

.sp

.sp
