.TH "Consistbl" 3 2019-11-22 OCamldoc "OCaml library"
.SH NAME
Consistbl \- Consistency tables: for checking consistency of module CRCs
.SH Module
Module   Consistbl
.SH Documentation
.sp
Module
.BI "Consistbl"
 : 
.B sig  end

.sp
Consistency tables: for checking consistency of module CRCs
.sp
Warning: this module is unstable and part of
.B Compiler_libs
\&.

.sp

.sp
.sp
.I type t 

.sp

.sp

.I val create 
: 
.B unit -> t
.sp

.sp

.I val clear 
: 
.B t -> unit
.sp

.sp

.I val check 
: 
.B t -> string -> Digest.t -> string -> unit
.sp

.sp

.I val check_noadd 
: 
.B t -> string -> Digest.t -> string -> unit
.sp

.sp

.I val set 
: 
.B t -> string -> Digest.t -> string -> unit
.sp

.sp

.I val source 
: 
.B t -> string -> string
.sp

.sp

.I val extract 
: 
.B string list -> t -> (string * Digest.t option) list
.sp

.sp

.I val filter 
: 
.B (string -> bool) -> t -> unit
.sp

.sp

.I exception Inconsistency 
.B of 
.B string * string * string

.sp

.sp

.I exception Not_available 
.B of 
.B string

.sp

.sp
