.TH "Pervasives.LargeFile" 3 2019-11-22 OCamldoc "OCaml library"
.SH NAME
Pervasives.LargeFile \- no description
.SH Module
Module   Pervasives.LargeFile
.SH Documentation
.sp
Module
.BI "LargeFile"
 : 
.B (module LargeFile)

.sp

.sp

.sp
.sp

.I val seek_out 
: 
.B out_channel -> int64 -> unit
.sp

.sp

.I val pos_out 
: 
.B out_channel -> int64
.sp

.sp

.I val out_channel_length 
: 
.B out_channel -> int64
.sp

.sp

.I val seek_in 
: 
.B in_channel -> int64 -> unit
.sp

.sp

.I val pos_in 
: 
.B in_channel -> int64
.sp

.sp

.I val in_channel_length 
: 
.B in_channel -> int64
.sp

.sp
