.TH "Simplif" 3 2019-11-22 OCamldoc "OCaml library"
.SH NAME
Simplif \- Lambda simplification and lambda plugin hooks
.SH Module
Module   Simplif
.SH Documentation
.sp
Module
.BI "Simplif"
 : 
.B sig  end

.sp
Lambda simplification and lambda plugin hooks
.sp
Warning: this module is unstable and part of
.B Compiler_libs
\&.

.sp

.sp
.sp

.I val simplify_lambda 
: 
.B string -> Lambda.lambda -> Lambda.lambda
.sp

.sp

.I val split_default_wrapper 
: 
.B id:Ident.t ->
.B   kind:Lambda.function_kind ->
.B   params:(Ident.t * Lambda.value_kind) list ->
.B   return:Lambda.value_kind ->
.B   body:Lambda.lambda ->
.B   attr:Lambda.function_attribute ->
.B   loc:Location.t -> (Ident.t * Lambda.lambda) list
.sp

.sp

.I val is_tail_native_heuristic 
: 
.B (int -> bool) ref
.sp

.sp
.I module Hooks : 
.B sig  end

.sp

.sp
