.TH "Stdlib.Callback" 3 2019-11-22 OCamldoc "OCaml library"
.SH NAME
Stdlib.Callback \- no description
.SH Module
Module   Stdlib.Callback
.SH Documentation
.sp
Module
.BI "Callback"
 : 
.B (module Stdlib__callback)

.sp

.sp

.sp
.sp

.I val register 
: 
.B string -> 'a -> unit
.sp

.B Callback\&.register n v
registers the value 
.B v
under
the name 
.B n
\&. C code can later retrieve a handle to 
.B v
by calling 
.B caml_named_value(n)
\&.

.sp

.I val register_exception 
: 
.B string -> exn -> unit
.sp

.B Callback\&.register_exception n exn
registers the
exception contained in the exception value 
.B exn
under the name 
.B n
\&. C code can later retrieve a handle to
the exception by calling 
.B caml_named_value(n)
\&. The exception
value thus obtained is suitable for passing as first argument
to 
.B raise_constant
or 
.B raise_with_arg
\&.

.sp
