.TH "Stdlib.Genlex" 3 2019-11-22 OCamldoc "OCaml library"
.SH NAME
Stdlib.Genlex \- no description
.SH Module
Module   Stdlib.Genlex
.SH Documentation
.sp
Module
.BI "Genlex"
 : 
.B (module Stdlib__genlex)

.sp

.sp

.sp
.sp
.I type token 
=
 | Kwd
.B of 
.B string
 | Ident
.B of 
.B string
 | Int
.B of 
.B int
 | Float
.B of 
.B float
 | String
.B of 
.B string
 | Char
.B of 
.B char
 
.sp
The type of tokens\&. The lexical classes are: 
.B Int
and 
.B Float
for integer and floating\-point numbers; 
.B String
for
string literals, enclosed in double quotes; 
.B Char
for
character literals, enclosed in single quotes; 
.B Ident
for
identifiers (either sequences of letters, digits, underscores
and quotes, or sequences of \&'operator characters\&' such as
.B +
, 
.B *
, etc); and 
.B Kwd
for keywords (either identifiers or
single \&'special characters\&' such as 
.B (
, 
.B }
, etc)\&.

.sp

.I val make_lexer 
: 
.B string list -> char Stream.t -> token Stream.t
.sp
Construct the lexer function\&. The first argument is the list of
keywords\&. An identifier 
.B s
is returned as 
.B Kwd s
if 
.B s
belongs to this list, and as 
.B Ident s
otherwise\&.
A special character 
.B s
is returned as 
.B Kwd s
if 
.B s
belongs to this list, and cause a lexical error (exception
.B Stream\&.Error
with the offending lexeme as its parameter) otherwise\&.
Blanks and newlines are skipped\&. Comments delimited by 
.B (*
and 
.B *)
are skipped as well, and can be nested\&. A 
.B Stream\&.Failure
exception
is raised if end of stream is unexpectedly reached\&.

.sp
