.TH "Unit" 3 2019-11-22 OCamldoc "OCaml library"
.SH NAME
Unit \- Unit values.
.SH Module
Module   Unit
.SH Documentation
.sp
Module
.BI "Unit"
 : 
.B sig  end

.sp
Unit values\&.

.sp
.B "Since"
4.08

.sp

.sp
.sp

.PP
.SS The unit type

.PP
.I type t 
= 
.B unit
=
 | ()  (* The unit type\&.
.sp
The constructor 
.B ()
is included here so that it has a path,
but it is not intended to be used in user\-defined data types\&.
 *)
 
.sp

.sp

.I val equal 
: 
.B t -> t -> bool
.sp

.B equal u1 u2
is 
.B true
\&.

.sp

.I val compare 
: 
.B t -> t -> int
.sp

.B compare u1 u2
is 
.B 0
\&.

.sp

.I val to_string 
: 
.B t -> string
.sp

.B to_string b
is 
.B "()"
\&.

.sp
