opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.08.1"
  "ocaml-base-compiler.4.08.1"
  "ocaml-config.1"
]
roots: ["ocaml-base-compiler.4.08.1"]
installed: [
  "astring.0.8.3"
  "base.v0.12.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.2.0"
  "biniou.1.2.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "cohttp.2.4.0"
  "cohttp-lwt.2.4.0"
  "cohttp-lwt-unix.2.4.0"
  "conduit.2.0.2"
  "conduit-lwt.2.0.2"
  "conduit-lwt-unix.2.0.2"
  "conf-libX11.1"
  "conf-m4.1"
  "conf-pkg-config.1.1"
  "cppo.1.6.6"
  "domain-name.0.3.0"
  "dune.1.11.4"
  "dune-configurator.1.0.0"
  "easy-format.1.3.2"
  "fieldslib.v0.12.0"
  "fmt.0.8.8"
  "graphics.4.08.1"
  "ipaddr.4.0.0"
  "ipaddr-sexp.4.0.0"
  "jsonm.1.0.1"
  "lambda-term.2.0.2"
  "logs.0.7.0"
  "lwt.4.4.0"
  "lwt_log.1.1.1"
  "lwt_ppx.1.2.4"
  "lwt_react.1.1.3"
  "macaddr.4.0.0"
  "magic-mime.1.1.2"
  "merlin.3.3.2"
  "mmap.1.1.0"
  "num.1.3"
  "ocaml.4.08.1"
  "ocaml-base-compiler.4.08.1"
  "ocaml-compiler-libs.v0.12.1"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.5.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocplib-endian.1.0"
  "parsexp.v0.12.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.4"
  "ppx_deriving_yojson.3.5.1"
  "ppx_fields_conv.v0.12.0"
  "ppx_inline_test.v0.12.0"
  "ppx_sexp_conv.v0.12.0"
  "ppx_tools.5.3+4.08.0"
  "ppx_tools_versioned.5.2.3"
  "ppxfind.1.3"
  "ppxlib.0.8.1"
  "re.1.9.0"
  "react.1.2.1"
  "result.1.4"
  "seq.base"
  "sexplib.v0.12.0"
  "sexplib0.v0.12.0"
  "stdio.v0.12.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "topkg.1.0.1"
  "uchar.0.0.2"
  "uri.3.0.0"
  "uri-sexp.3.0.0"
  "utop.2.4.2"
  "uutf.1.0.2"
  "yojson.1.7.0"
  "zed.2.0.3"
]
