added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S10940T1574440191.04"}
  "doc/cmdliner/LICENSE.md" {"F:S735T1574440191.04"}
  "doc/cmdliner/README.md" {"F:S1691T1574440191.04"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S226T1574440190.98"}
  "lib/cmdliner/cmdliner.a" {"F:S519720T1574440190.99"}
  "lib/cmdliner/cmdliner.cma" {"F:S567506T1574440190.99"}
  "lib/cmdliner/cmdliner.cmi" {"F:S17076T1574440190.98"}
  "lib/cmdliner/cmdliner.cmti" {"F:S195467T1574440190.98"}
  "lib/cmdliner/cmdliner.cmx" {"F:S11909T1574440190.99"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S8890T1574440190.99"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S485504T1574440190.99"}
  "lib/cmdliner/cmdliner.mli" {"F:S62858T1574440190.98"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S7799T1574440190.99"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S6015T1574440190.99"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S3770T1574440190.99"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S2837T1574440190.99"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S8867T1574440190.99"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S6521T1574440190.99"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2444T1574440190.99"}
  "lib/cmdliner/cmdliner_suggest.cmx" {"F:S479T1574440190.99"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S783T1574440190.99"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S2432T1574440190.99"}
  "lib/cmdliner/opam" {"F:S1402T1574440190.98"}
]
