added: [
  "doc/conduit" {"D"}
  "doc/conduit/CHANGES.md" {"F:S12334T1574440361.38"}
  "doc/conduit/LICENSE.md" {"F:S769T1574440361.39"}
  "doc/conduit/README.md" {"F:S1550T1574440361.41"}
  "doc/conduit/odoc-pages" {"D"}
  "doc/conduit/odoc-pages/index.mld" {"F:S1738T1574440361.43"}
  "lib/conduit" {"D"}
  "lib/conduit/META" {"F:S237T1574440361.06"}
  "lib/conduit/conduit.a" {"F:S72730T1574440361.07"}
  "lib/conduit/conduit.cma" {"F:S91273T1574440361.09"}
  "lib/conduit/conduit.cmi" {"F:S1948T1574440361.1"}
  "lib/conduit/conduit.cmt" {"F:S54896T1574440361.11"}
  "lib/conduit/conduit.cmti" {"F:S16291T1574440361.11"}
  "lib/conduit/conduit.cmx" {"F:S2370T1574440361.13"}
  "lib/conduit/conduit.cmxa" {"F:S7040T1574440361.13"}
  "lib/conduit/conduit.cmxs" {"F:S80336T1574440361.14"}
  "lib/conduit/conduit.ml" {"F:S1436T1574440361.15"}
  "lib/conduit/conduit.mli" {"F:S3024T1574440361.16"}
  "lib/conduit/conduit_trie.cmi" {"F:S1682T1574440361.17"}
  "lib/conduit/conduit_trie.cmt" {"F:S68787T1574440361.18"}
  "lib/conduit/conduit_trie.cmti" {"F:S13891T1574440361.2"}
  "lib/conduit/conduit_trie.cmx" {"F:S2691T1574440361.22"}
  "lib/conduit/conduit_trie.ml" {"F:S3612T1574440361.23"}
  "lib/conduit/conduit_trie.mli" {"F:S1594T1574440361.25"}
  "lib/conduit/dune-package" {"F:S603T1574440361.26"}
  "lib/conduit/opam" {"F:S1653T1574440361.27"}
  "lib/conduit/resolver.cmi" {"F:S5314T1574440361.29"}
  "lib/conduit/resolver.cmt" {"F:S125218T1574440361.3"}
  "lib/conduit/resolver.cmti" {"F:S29389T1574440361.32"}
  "lib/conduit/resolver.cmx" {"F:S4279T1574440361.33"}
  "lib/conduit/resolver.ml" {"F:S5894T1574440361.35"}
  "lib/conduit/resolver.mli" {"F:S3851T1574440361.37"}
]
