added: [
  "bin/jsontrip" {"F:S2484584T1574440208.65"}
  "doc/jsonm" {"D"}
  "doc/jsonm/CHANGES.md" {"F:S926T1574440208.97"}
  "doc/jsonm/LICENSE.md" {"F:S735T1574440208.99"}
  "doc/jsonm/README.md" {"F:S1632T1574440209.02"}
  "doc/jsonm/examples.ml" {"F:S2459T1574440209.04"}
  "doc/jsonm/jtree.ml" {"F:S2488T1574440209.06"}
  "lib/jsonm" {"D"}
  "lib/jsonm/META" {"F:S214T1574440208.71"}
  "lib/jsonm/jsonm.a" {"F:S191400T1574440208.74"}
  "lib/jsonm/jsonm.cma" {"F:S158465T1574440208.77"}
  "lib/jsonm/jsonm.cmi" {"F:S5917T1574440208.8"}
  "lib/jsonm/jsonm.cmti" {"F:S63487T1574440208.84"}
  "lib/jsonm/jsonm.cmx" {"F:S8588T1574440208.86"}
  "lib/jsonm/jsonm.cmxa" {"F:S730T1574440208.89"}
  "lib/jsonm/jsonm.cmxs" {"F:S193056T1574440208.91"}
  "lib/jsonm/jsonm.mli" {"F:S20293T1574440208.94"}
  "lib/jsonm/opam" {"F:S626T1574440208.68"}
]
