added: [
  "doc/lwt_log" {"D"}
  "doc/lwt_log/CHANGES" {"F:S2264T1574440293.1"}
  "doc/lwt_log/README.md" {"F:S720T1574440293.14"}
  "lib/lwt_log" {"D"}
  "lib/lwt_log/META" {"F:S542T1574440291.91"}
  "lib/lwt_log/core" {"D"}
  "lib/lwt_log/core/lwt_log_core.a" {"F:S76730T1574440291.94"}
  "lib/lwt_log/core/lwt_log_core.cma" {"F:S84321T1574440291.97"}
  "lib/lwt_log/core/lwt_log_core.cmi" {"F:S15120T1574440292."}
  "lib/lwt_log/core/lwt_log_core.cmt" {"F:S167292T1574440292.04"}
  "lib/lwt_log/core/lwt_log_core.cmti" {"F:S79747T1574440292.07"}
  "lib/lwt_log/core/lwt_log_core.cmx" {"F:S6543T1574440292.1"}
  "lib/lwt_log/core/lwt_log_core.cmxa" {"F:S1422T1574440292.14"}
  "lib/lwt_log/core/lwt_log_core.cmxs" {"F:S83776T1574440292.17"}
  "lib/lwt_log/core/lwt_log_core.ml" {"F:S12911T1574440292.2"}
  "lib/lwt_log/core/lwt_log_core.mli" {"F:S13604T1574440292.24"}
  "lib/lwt_log/core/lwt_log_rules.cmi" {"F:S444T1574440292.27"}
  "lib/lwt_log/core/lwt_log_rules.cmt" {"F:S26127T1574440292.32"}
  "lib/lwt_log/core/lwt_log_rules.cmti" {"F:S5813T1574440292.36"}
  "lib/lwt_log/core/lwt_log_rules.cmx" {"F:S7338T1574440292.38"}
  "lib/lwt_log/core/lwt_log_rules.ml" {"F:S30361T1574440292.42"}
  "lib/lwt_log/core/lwt_log_rules.mli" {"F:S1121T1574440292.45"}
  "lib/lwt_log/dune-package" {"F:S1095T1574440292.49"}
  "lib/lwt_log/lwt_daemon.cmi" {"F:S1433T1574440292.52"}
  "lib/lwt_log/lwt_daemon.cmt" {"F:S29878T1574440292.56"}
  "lib/lwt_log/lwt_daemon.cmti" {"F:S12916T1574440292.58"}
  "lib/lwt_log/lwt_daemon.cmx" {"F:S1601T1574440292.63"}
  "lib/lwt_log/lwt_daemon.ml" {"F:S2941T1574440292.66"}
  "lib/lwt_log/lwt_daemon.mli" {"F:S3121T1574440292.7"}
  "lib/lwt_log/lwt_log.a" {"F:S64926T1574440292.73"}
  "lib/lwt_log/lwt_log.cma" {"F:S70404T1574440292.76"}
  "lib/lwt_log/lwt_log.cmi" {"F:S16835T1574440292.8"}
  "lib/lwt_log/lwt_log.cmt" {"F:S128956T1574440292.83"}
  "lib/lwt_log/lwt_log.cmti" {"F:S73862T1574440292.87"}
  "lib/lwt_log/lwt_log.cmx" {"F:S7465T1574440292.91"}
  "lib/lwt_log/lwt_log.cmxa" {"F:S2320T1574440292.94"}
  "lib/lwt_log/lwt_log.cmxs" {"F:S78648T1574440292.97"}
  "lib/lwt_log/lwt_log.ml" {"F:S10300T1574440293."}
  "lib/lwt_log/lwt_log.mli" {"F:S4745T1574440293.04"}
  "lib/lwt_log/opam" {"F:S545T1574440293.07"}
]
