added: [
  "doc/magic-mime" {"D"}
  "doc/magic-mime/CHANGES.md" {"F:S995T1574440238.56"}
  "doc/magic-mime/LICENSE.md" {"F:S750T1574440238.59"}
  "doc/magic-mime/README.md" {"F:S1375T1574440238.62"}
  "lib/magic-mime" {"D"}
  "lib/magic-mime/META" {"F:S217T1574440237.9"}
  "lib/magic-mime/dune-package" {"F:S498T1574440237.93"}
  "lib/magic-mime/magic_mime.cmi" {"F:S299T1574440237.97"}
  "lib/magic-mime/magic_mime.cmt" {"F:S10435T1574440238.01"}
  "lib/magic-mime/magic_mime.cmti" {"F:S5125T1574440238.05"}
  "lib/magic-mime/magic_mime.cmx" {"F:S399T1574440238.08"}
  "lib/magic-mime/magic_mime.ml" {"F:S1343T1574440238.12"}
  "lib/magic-mime/magic_mime.mli" {"F:S1114T1574440238.15"}
  "lib/magic-mime/magic_mime_library.a" {"F:S157486T1574440238.18"}
  "lib/magic-mime/magic_mime_library.cma" {"F:S188664T1574440238.22"}
  "lib/magic-mime/magic_mime_library.cmxa" {"F:S473T1574440238.26"}
  "lib/magic-mime/magic_mime_library.cmxs" {"F:S137944T1574440238.3"}
  "lib/magic-mime/mime_types.cmi" {"F:S390T1574440238.34"}
  "lib/magic-mime/mime_types.cmt" {"F:S134594T1574440238.37"}
  "lib/magic-mime/mime_types.cmti" {"F:S5661T1574440238.4"}
  "lib/magic-mime/mime_types.cmx" {"F:S249T1574440238.43"}
  "lib/magic-mime/mime_types.ml" {"F:S41123T1574440238.46"}
  "lib/magic-mime/mime_types.mli" {"F:S1202T1574440238.49"}
  "lib/magic-mime/opam" {"F:S1163T1574440238.52"}
]
