added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S3532T1574440243.88"}
  "doc/re/LICENSE.md" {"F:S27466T1574440243.9"}
  "doc/re/README.md" {"F:S2901T1574440243.92"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1712T1574440241.31"}
  "lib/re/automata.ml" {"F:S19071T1574440241.33"}
  "lib/re/automata.mli" {"F:S2626T1574440241.35"}
  "lib/re/category.ml" {"F:S596T1574440241.37"}
  "lib/re/category.mli" {"F:S512T1574440241.39"}
  "lib/re/color_map.ml" {"F:S914T1574440241.41"}
  "lib/re/color_map.mli" {"F:S458T1574440241.43"}
  "lib/re/core.ml" {"F:S36483T1574440241.45"}
  "lib/re/core.mli" {"F:S12033T1574440241.47"}
  "lib/re/cset.ml" {"F:S3713T1574440241.5"}
  "lib/re/cset.mli" {"F:S1620T1574440241.52"}
  "lib/re/dune-package" {"F:S3877T1574440241.54"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3832T1574440241.55"}
  "lib/re/emacs.mli" {"F:S1297T1574440241.57"}
  "lib/re/emacs/re_emacs.a" {"F:S3694T1574440241.59"}
  "lib/re/emacs/re_emacs.cma" {"F:S4212T1574440241.61"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1187T1574440241.62"}
  "lib/re/emacs/re_emacs.cmt" {"F:S6084T1574440241.64"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1085T1574440241.66"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S667T1574440241.68"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S10032T1574440241.7"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1574440241.71"}
  "lib/re/fmt.ml" {"F:S1197T1574440241.73"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S8285T1574440241.75"}
  "lib/re/glob.mli" {"F:S3012T1574440241.76"}
  "lib/re/glob/re_glob.a" {"F:S3678T1574440241.78"}
  "lib/re/glob/re_glob.cma" {"F:S4607T1574440241.8"}
  "lib/re/glob/re_glob.cmi" {"F:S1560T1574440241.82"}
  "lib/re/glob/re_glob.cmt" {"F:S7183T1574440241.84"}
  "lib/re/glob/re_glob.cmx" {"F:S1316T1574440241.86"}
  "lib/re/glob/re_glob.cmxa" {"F:S665T1574440241.87"}
  "lib/re/glob/re_glob.cmxs" {"F:S10016T1574440241.89"}
  "lib/re/glob/re_glob.ml" {"F:S47T1574440241.91"}
  "lib/re/group.ml" {"F:S1715T1574440241.92"}
  "lib/re/group.mli" {"F:S1660T1574440241.94"}
  "lib/re/opam" {"F:S998T1574440241.96"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S2981T1574440241.98"}
  "lib/re/pcre.mli" {"F:S1429T1574440242."}
  "lib/re/pcre/re_pcre.a" {"F:S3774T1574440242.02"}
  "lib/re/pcre/re_pcre.cma" {"F:S6262T1574440242.03"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3006T1574440242.05"}
  "lib/re/pcre/re_pcre.cmt" {"F:S11411T1574440242.07"}
  "lib/re/pcre/re_pcre.cmx" {"F:S1839T1574440242.08"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S695T1574440242.1"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S10112T1574440242.12"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1574440242.14"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S8106T1574440242.16"}
  "lib/re/perl.mli" {"F:S1397T1574440242.17"}
  "lib/re/perl/re_perl.a" {"F:S3678T1574440242.19"}
  "lib/re/perl/re_perl.cma" {"F:S4405T1574440242.21"}
  "lib/re/perl/re_perl.cmi" {"F:S1376T1574440242.22"}
  "lib/re/perl/re_perl.cmt" {"F:S6609T1574440242.24"}
  "lib/re/perl/re_perl.cmx" {"F:S1078T1574440242.26"}
  "lib/re/perl/re_perl.cmxa" {"F:S665T1574440242.28"}
  "lib/re/perl/re_perl.cmxs" {"F:S10016T1574440242.29"}
  "lib/re/perl/re_perl.ml" {"F:S47T1574440242.31"}
  "lib/re/pmark.ml" {"F:S249T1574440242.33"}
  "lib/re/pmark.mli" {"F:S174T1574440242.35"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4994T1574440242.36"}
  "lib/re/posix.mli" {"F:S3583T1574440242.38"}
  "lib/re/posix/re_posix.a" {"F:S3694T1574440242.4"}
  "lib/re/posix/re_posix.cma" {"F:S4361T1574440242.42"}
  "lib/re/posix/re_posix.cmi" {"F:S1332T1574440242.44"}
  "lib/re/posix/re_posix.cmt" {"F:S6507T1574440242.45"}
  "lib/re/posix/re_posix.cmx" {"F:S1089T1574440242.47"}
  "lib/re/posix/re_posix.cmxa" {"F:S667T1574440242.49"}
  "lib/re/posix/re_posix.cmxs" {"F:S10032T1574440242.5"}
  "lib/re/posix/re_posix.ml" {"F:S49T1574440242.52"}
  "lib/re/re.a" {"F:S539356T1574440242.54"}
  "lib/re/re.cma" {"F:S602450T1574440242.56"}
  "lib/re/re.cmi" {"F:S14401T1574440242.57"}
  "lib/re/re.cmt" {"F:S52663T1574440242.59"}
  "lib/re/re.cmx" {"F:S8255T1574440242.61"}
  "lib/re/re.cmxa" {"F:S10471T1574440242.62"}
  "lib/re/re.cmxs" {"F:S465544T1574440242.64"}
  "lib/re/re.ml" {"F:S130T1574440242.66"}
  "lib/re/re__.cmi" {"F:S996T1574440242.68"}
  "lib/re/re__.cmt" {"F:S6563T1574440242.7"}
  "lib/re/re__.cmx" {"F:S278T1574440242.71"}
  "lib/re/re__.ml" {"F:S744T1574440242.73"}
  "lib/re/re__Automata.cmi" {"F:S8767T1574440242.75"}
  "lib/re/re__Automata.cmt" {"F:S259516T1574440242.76"}
  "lib/re/re__Automata.cmti" {"F:S32519T1574440242.78"}
  "lib/re/re__Automata.cmx" {"F:S7621T1574440242.8"}
  "lib/re/re__Category.cmi" {"F:S1575T1574440242.82"}
  "lib/re/re__Category.cmt" {"F:S16628T1574440242.84"}
  "lib/re/re__Category.cmti" {"F:S9043T1574440242.85"}
  "lib/re/re__Category.cmx" {"F:S1044T1574440242.87"}
  "lib/re/re__Color_map.cmi" {"F:S834T1574440242.89"}
  "lib/re/re__Color_map.cmt" {"F:S13695T1574440242.9"}
  "lib/re/re__Color_map.cmti" {"F:S5755T1574440242.92"}
  "lib/re/re__Color_map.cmx" {"F:S729T1574440242.94"}
  "lib/re/re__Core.cmi" {"F:S23852T1574440242.96"}
  "lib/re/re__Core.cmt" {"F:S428490T1574440242.98"}
  "lib/re/re__Core.cmti" {"F:S101283T1574440243."}
  "lib/re/re__Core.cmx" {"F:S10644T1574440243.01"}
  "lib/re/re__Cset.cmi" {"F:S9315T1574440243.03"}
  "lib/re/re__Cset.cmt" {"F:S67948T1574440243.05"}
  "lib/re/re__Cset.cmti" {"F:S28459T1574440243.06"}
  "lib/re/re__Cset.cmx" {"F:S3644T1574440243.08"}
  "lib/re/re__Emacs.cmi" {"F:S1109T1574440243.1"}
  "lib/re/re__Emacs.cmt" {"F:S43023T1574440243.12"}
  "lib/re/re__Emacs.cmti" {"F:S7738T1574440243.13"}
  "lib/re/re__Emacs.cmx" {"F:S1156T1574440243.15"}
  "lib/re/re__Fmt.cmi" {"F:S29889T1574440243.17"}
  "lib/re/re__Fmt.cmt" {"F:S105278T1574440243.18"}
  "lib/re/re__Fmt.cmx" {"F:S16781T1574440243.2"}
  "lib/re/re__Glob.cmi" {"F:S1484T1574440243.22"}
  "lib/re/re__Glob.cmt" {"F:S88699T1574440243.24"}
  "lib/re/re__Glob.cmti" {"F:S12302T1574440243.26"}
  "lib/re/re__Glob.cmx" {"F:S2523T1574440243.27"}
  "lib/re/re__Group.cmi" {"F:S1989T1574440243.29"}
  "lib/re/re__Group.cmt" {"F:S40244T1574440243.31"}
  "lib/re/re__Group.cmti" {"F:S12303T1574440243.32"}
  "lib/re/re__Group.cmx" {"F:S1283T1574440243.34"}
  "lib/re/re__Pcre.cmi" {"F:S2901T1574440243.36"}
  "lib/re/re__Pcre.cmt" {"F:S49171T1574440243.38"}
  "lib/re/re__Pcre.cmti" {"F:S15486T1574440243.4"}
  "lib/re/re__Pcre.cmx" {"F:S2124T1574440243.41"}
  "lib/re/re__Perl.cmi" {"F:S1300T1574440243.43"}
  "lib/re/re__Perl.cmt" {"F:S86102T1574440243.45"}
  "lib/re/re__Perl.cmti" {"F:S8694T1574440243.46"}
  "lib/re/re__Perl.cmx" {"F:S1910T1574440243.48"}
  "lib/re/re__Pmark.cmi" {"F:S6027T1574440243.5"}
  "lib/re/re__Pmark.cmt" {"F:S18708T1574440243.52"}
  "lib/re/re__Pmark.cmti" {"F:S16436T1574440243.53"}
  "lib/re/re__Pmark.cmx" {"F:S2832T1574440243.55"}
  "lib/re/re__Posix.cmi" {"F:S1254T1574440243.57"}
  "lib/re/re__Posix.cmt" {"F:S52183T1574440243.59"}
  "lib/re/re__Posix.cmti" {"F:S11564T1574440243.6"}
  "lib/re/re__Posix.cmx" {"F:S1193T1574440243.62"}
  "lib/re/re__Str.cmi" {"F:S4400T1574440243.64"}
  "lib/re/re__Str.cmt" {"F:S108374T1574440243.66"}
  "lib/re/re__Str.cmti" {"F:S38308T1574440243.68"}
  "lib/re/re__Str.cmx" {"F:S3697T1574440243.69"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8370T1574440243.71"}
  "lib/re/str.mli" {"F:S9805T1574440243.73"}
  "lib/re/str/re_str.a" {"F:S4190T1574440243.74"}
  "lib/re/str/re_str.cma" {"F:S8807T1574440243.76"}
  "lib/re/str/re_str.cmi" {"F:S4911T1574440243.78"}
  "lib/re/str/re_str.cmt" {"F:S16880T1574440243.8"}
  "lib/re/str/re_str.cmx" {"F:S3085T1574440243.82"}
  "lib/re/str/re_str.cmxa" {"F:S663T1574440243.83"}
  "lib/re/str/re_str.cmxs" {"F:S10248T1574440243.85"}
  "lib/re/str/re_str.ml" {"F:S45T1574440243.87"}
]
