added: [
  "doc/react" {"D"}
  "doc/react/CHANGES.md" {"F:S2898T1574440206.74"}
  "doc/react/LICENSE.md" {"F:S735T1574440206.77"}
  "doc/react/README.md" {"F:S1699T1574440206.8"}
  "lib/react" {"D"}
  "lib/react/META" {"F:S468T1574440206.28"}
  "lib/react/opam" {"F:S655T1574440206.24"}
  "lib/react/react.a" {"F:S318210T1574440206.31"}
  "lib/react/react.cma" {"F:S363729T1574440206.34"}
  "lib/react/react.cmi" {"F:S51393T1574440206.37"}
  "lib/react/react.cmti" {"F:S260204T1574440206.4"}
  "lib/react/react.cmx" {"F:S13359T1574440206.43"}
  "lib/react/react.cmxa" {"F:S442T1574440206.46"}
  "lib/react/react.cmxs" {"F:S307248T1574440206.5"}
  "lib/react/react.mli" {"F:S44928T1574440206.53"}
  "lib/react/react_top.a" {"F:S3958T1574440206.56"}
  "lib/react/react_top.cma" {"F:S7637T1574440206.59"}
  "lib/react/react_top.cmx" {"F:S1252T1574440206.62"}
  "lib/react/react_top.cmxa" {"F:S1258T1574440206.65"}
  "lib/react/react_top.cmxs" {"F:S10904T1574440206.68"}
  "lib/react/react_top_init.ml" {"F:S1252T1574440206.72"}
]
