added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S291T1574440326.34"}
  "doc/stdio/LICENSE.md" {"F:S1117T1574440326.36"}
  "doc/stdio/README.org" {"F:S184T1574440326.36"}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S181T1574440326.07"}
  "lib/stdio/dune-package" {"F:S847T1574440326.08"}
  "lib/stdio/import.ml" {"F:S146T1574440326.08"}
  "lib/stdio/in_channel.ml" {"F:S2606T1574440326.1"}
  "lib/stdio/in_channel.mli" {"F:S4520T1574440326.1"}
  "lib/stdio/opam" {"F:S774T1574440326.11"}
  "lib/stdio/out_channel.ml" {"F:S2338T1574440326.12"}
  "lib/stdio/out_channel.mli" {"F:S4646T1574440326.13"}
  "lib/stdio/stdio.a" {"F:S43026T1574440326.14"}
  "lib/stdio/stdio.cma" {"F:S71978T1574440326.15"}
  "lib/stdio/stdio.cmi" {"F:S5216T1574440326.16"}
  "lib/stdio/stdio.cmt" {"F:S14581T1574440326.16"}
  "lib/stdio/stdio.cmti" {"F:S19507T1574440326.17"}
  "lib/stdio/stdio.cmx" {"F:S4792T1574440326.18"}
  "lib/stdio/stdio.cmxa" {"F:S16979T1574440326.19"}
  "lib/stdio/stdio.cmxs" {"F:S66280T1574440326.2"}
  "lib/stdio/stdio.ml" {"F:S442T1574440326.2"}
  "lib/stdio/stdio.mli" {"F:S785T1574440326.21"}
  "lib/stdio/stdio__.cmi" {"F:S364T1574440326.22"}
  "lib/stdio/stdio__.cmt" {"F:S2912T1574440326.23"}
  "lib/stdio/stdio__.cmx" {"F:S158T1574440326.24"}
  "lib/stdio/stdio__.ml" {"F:S212T1574440326.25"}
  "lib/stdio/stdio__Import.cmi" {"F:S4214T1574440326.26"}
  "lib/stdio/stdio__Import.cmt" {"F:S14458T1574440326.26"}
  "lib/stdio/stdio__Import.cmx" {"F:S4001T1574440326.27"}
  "lib/stdio/stdio__In_channel.cmi" {"F:S7929T1574440326.28"}
  "lib/stdio/stdio__In_channel.cmt" {"F:S51676T1574440326.29"}
  "lib/stdio/stdio__In_channel.cmti" {"F:S36903T1574440326.3"}
  "lib/stdio/stdio__In_channel.cmx" {"F:S6620T1574440326.3"}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S9076T1574440326.31"}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S45923T1574440326.32"}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S41156T1574440326.33"}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S7099T1574440326.34"}
]
