added: [
  "doc/stringext" {"D"}
  "doc/stringext/CHANGES.md" {"F:S99T1574440328.57"}
  "doc/stringext/LICENSE.md" {"F:S1069T1574440328.58"}
  "doc/stringext/README.md" {"F:S2713T1574440328.6"}
  "lib/stringext" {"D"}
  "lib/stringext/META" {"F:S181T1574440328.37"}
  "lib/stringext/dune-package" {"F:S380T1574440328.38"}
  "lib/stringext/opam" {"F:S712T1574440328.4"}
  "lib/stringext/stringext.a" {"F:S46800T1574440328.42"}
  "lib/stringext/stringext.cma" {"F:S46896T1574440328.43"}
  "lib/stringext/stringext.cmi" {"F:S2927T1574440328.45"}
  "lib/stringext/stringext.cmt" {"F:S122183T1574440328.46"}
  "lib/stringext/stringext.cmti" {"F:S18382T1574440328.48"}
  "lib/stringext/stringext.cmx" {"F:S2320T1574440328.5"}
  "lib/stringext/stringext.cmxa" {"F:S563T1574440328.51"}
  "lib/stringext/stringext.cmxs" {"F:S53432T1574440328.52"}
  "lib/stringext/stringext.ml" {"F:S10444T1574440328.54"}
  "lib/stringext/stringext.mli" {"F:S2554T1574440328.55"}
]
