added: [
  "doc/uri" {"D"}
  "doc/uri/CHANGES.md" {"F:S9320T1574440336.17"}
  "doc/uri/LICENSE.md" {"F:S803T1574440336.18"}
  "doc/uri/README.md" {"F:S1565T1574440336.2"}
  "lib/uri" {"D"}
  "lib/uri/META" {"F:S721T1574440335.53"}
  "lib/uri/dune-package" {"F:S1348T1574440335.55"}
  "lib/uri/opam" {"F:S917T1574440335.57"}
  "lib/uri/services" {"D"}
  "lib/uri/services/uri_services.a" {"F:S94538T1574440335.59"}
  "lib/uri/services/uri_services.cma" {"F:S22555T1574440335.61"}
  "lib/uri/services/uri_services.cmi" {"F:S1770T1574440335.63"}
  "lib/uri/services/uri_services.cmt" {"F:S105258T1574440335.65"}
  "lib/uri/services/uri_services.cmti" {"F:S12754T1574440335.67"}
  "lib/uri/services/uri_services.cmx" {"F:S10309T1574440335.69"}
  "lib/uri/services/uri_services.cmxa" {"F:S766T1574440335.71"}
  "lib/uri/services/uri_services.cmxs" {"F:S114080T1574440335.73"}
  "lib/uri/services/uri_services.ml" {"F:S8393T1574440335.74"}
  "lib/uri/services/uri_services.mli" {"F:S2385T1574440335.76"}
  "lib/uri/services_full" {"D"}
  "lib/uri/services_full/uri_services_full.a" {"F:S6469520T1574440335.79"}
  "lib/uri/services_full/uri_services_full.cma" {"F:S718087T1574440335.8"}
  "lib/uri/services_full/uri_services_full.cmi" {"F:S1785T1574440335.82"}
  "lib/uri/services_full/uri_services_full.cmt" {"F:S7252899T1574440335.84"}
  "lib/uri/services_full/uri_services_full.cmti" {"F:S12450T1574440335.86"}
  "lib/uri/services_full/uri_services_full.cmx" {"F:S766647T1574440335.87"}
  "lib/uri/services_full/uri_services_full.cmxa" {"F:S771T1574440335.9"}
  "lib/uri/services_full/uri_services_full.cmxs" {"F:S7032784T1574440335.93"}
  "lib/uri/services_full/uri_services_full.ml" {"F:S574623T1574440335.95"}
  "lib/uri/services_full/uri_services_full.mli" {"F:S2210T1574440335.97"}
  "lib/uri/uri.a" {"F:S154378T1574440335.98"}
  "lib/uri/uri.cma" {"F:S153475T1574440336.01"}
  "lib/uri/uri.cmi" {"F:S8128T1574440336.03"}
  "lib/uri/uri.cmt" {"F:S359897T1574440336.05"}
  "lib/uri/uri.cmti" {"F:S52160T1574440336.06"}
  "lib/uri/uri.cmx" {"F:S7581T1574440336.08"}
  "lib/uri/uri.cmxa" {"F:S1320T1574440336.09"}
  "lib/uri/uri.cmxs" {"F:S154680T1574440336.11"}
  "lib/uri/uri.ml" {"F:S33140T1574440336.13"}
  "lib/uri/uri.mli" {"F:S10028T1574440336.15"}
]
