added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S3064T1574440337.69"}
  "doc/zed/LICENSE" {"F:S1518T1574440337.71"}
  "doc/zed/README.md" {"F:S1155T1574440337.73"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S199T1574440336.39"}
  "lib/zed/dune-package" {"F:S1136T1574440336.4"}
  "lib/zed/opam" {"F:S1106T1574440336.42"}
  "lib/zed/zed.a" {"F:S577278T1574440336.45"}
  "lib/zed/zed.cma" {"F:S691469T1574440336.46"}
  "lib/zed/zed.cmxa" {"F:S22371T1574440336.48"}
  "lib/zed/zed.cmxs" {"F:S538256T1574440336.49"}
  "lib/zed/zed_char.cmi" {"F:S6760T1574440336.51"}
  "lib/zed/zed_char.cmt" {"F:S70307T1574440336.53"}
  "lib/zed/zed_char.cmti" {"F:S40131T1574440336.55"}
  "lib/zed/zed_char.cmx" {"F:S5515T1574440336.57"}
  "lib/zed/zed_char.ml" {"F:S4347T1574440336.58"}
  "lib/zed/zed_char.mli" {"F:S6642T1574440336.6"}
  "lib/zed/zed_cursor.cmi" {"F:S4868T1574440336.63"}
  "lib/zed/zed_cursor.cmt" {"F:S57222T1574440336.65"}
  "lib/zed/zed_cursor.cmti" {"F:S28035T1574440336.66"}
  "lib/zed/zed_cursor.cmx" {"F:S4194T1574440336.68"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1574440336.69"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1574440336.71"}
  "lib/zed/zed_edit.cmi" {"F:S14640T1574440336.73"}
  "lib/zed/zed_edit.cmt" {"F:S344346T1574440336.75"}
  "lib/zed/zed_edit.cmti" {"F:S83111T1574440336.76"}
  "lib/zed/zed_edit.cmx" {"F:S12264T1574440336.78"}
  "lib/zed/zed_edit.ml" {"F:S30937T1574440336.8"}
  "lib/zed/zed_edit.mli" {"F:S14040T1574440336.81"}
  "lib/zed/zed_input.cmi" {"F:S3162T1574440336.83"}
  "lib/zed/zed_input.cmt" {"F:S56010T1574440336.85"}
  "lib/zed/zed_input.cmti" {"F:S19652T1574440336.87"}
  "lib/zed/zed_input.cmx" {"F:S807T1574440336.89"}
  "lib/zed/zed_input.ml" {"F:S3604T1574440336.91"}
  "lib/zed/zed_input.mli" {"F:S2158T1574440336.93"}
  "lib/zed/zed_lines.cmi" {"F:S3829T1574440336.95"}
  "lib/zed/zed_lines.cmt" {"F:S107890T1574440336.97"}
  "lib/zed/zed_lines.cmti" {"F:S20735T1574440336.99"}
  "lib/zed/zed_lines.cmx" {"F:S3929T1574440337.01"}
  "lib/zed/zed_lines.ml" {"F:S9212T1574440337.03"}
  "lib/zed/zed_lines.mli" {"F:S2163T1574440337.05"}
  "lib/zed/zed_macro.cmi" {"F:S1781T1574440337.07"}
  "lib/zed/zed_macro.cmt" {"F:S27220T1574440337.09"}
  "lib/zed/zed_macro.cmti" {"F:S14769T1574440337.11"}
  "lib/zed/zed_macro.cmx" {"F:S1188T1574440337.13"}
  "lib/zed/zed_macro.ml" {"F:S1644T1574440337.15"}
  "lib/zed/zed_macro.mli" {"F:S1501T1574440337.17"}
  "lib/zed/zed_re.cmi" {"F:S12755T1574440337.19"}
  "lib/zed/zed_re.cmt" {"F:S66121T1574440337.21"}
  "lib/zed/zed_re.cmti" {"F:S41487T1574440337.23"}
  "lib/zed/zed_re.cmx" {"F:S4943T1574440337.24"}
  "lib/zed/zed_re.ml" {"F:S2729T1574440337.26"}
  "lib/zed/zed_re.mli" {"F:S3113T1574440337.28"}
  "lib/zed/zed_rope.cmi" {"F:S18256T1574440337.3"}
  "lib/zed/zed_rope.cmt" {"F:S381412T1574440337.32"}
  "lib/zed/zed_rope.cmti" {"F:S97578T1574440337.34"}
  "lib/zed/zed_rope.cmx" {"F:S10200T1574440337.35"}
  "lib/zed/zed_rope.ml" {"F:S31471T1574440337.38"}
  "lib/zed/zed_rope.mli" {"F:S13384T1574440337.39"}
  "lib/zed/zed_string.cmi" {"F:S19269T1574440337.41"}
  "lib/zed/zed_string.cmt" {"F:S238118T1574440337.43"}
  "lib/zed/zed_string.cmti" {"F:S97991T1574440337.45"}
  "lib/zed/zed_string.cmx" {"F:S10984T1574440337.46"}
  "lib/zed/zed_string.ml" {"F:S14811T1574440337.49"}
  "lib/zed/zed_string.mli" {"F:S12238T1574440337.51"}
  "lib/zed/zed_utf8.cmi" {"F:S11990T1574440337.53"}
  "lib/zed/zed_utf8.cmt" {"F:S441295T1574440337.54"}
  "lib/zed/zed_utf8.cmti" {"F:S70219T1574440337.56"}
  "lib/zed/zed_utf8.cmx" {"F:S7784T1574440337.58"}
  "lib/zed/zed_utf8.ml" {"F:S30917T1574440337.59"}
  "lib/zed/zed_utf8.mli" {"F:S11348T1574440337.61"}
  "lib/zed/zed_utils.cmi" {"F:S3070T1574440337.63"}
  "lib/zed/zed_utils.cmt" {"F:S32177T1574440337.65"}
  "lib/zed/zed_utils.cmx" {"F:S2351T1574440337.66"}
  "lib/zed/zed_utils.ml" {"F:S1683T1574440337.68"}
]
