(** @canonical LambdaLib.Communication *)
module Communication = LambdaLib__Communication

(** @canonical LambdaLib.Decision *)
module Decision = LambdaLib__Decision

(** @canonical LambdaLib.Ext *)
module Ext = LambdaLib__Ext

(** @canonical LambdaLib.Game *)
module Game = LambdaLib__Game

(** @canonical LambdaLib.Graph *)
module Graph = LambdaLib__Graph

(** @canonical LambdaLib.LambdaMan *)
module LambdaMan = LambdaLib__LambdaMan

(** @canonical LambdaLib.LambdaServer *)
module LambdaServer = LambdaLib__LambdaServer

(** @canonical LambdaLib.PriorityQueue *)
module PriorityQueue = LambdaLib__PriorityQueue

(** @canonical LambdaLib.Space *)
module Space = LambdaLib__Space

(** @canonical LambdaLib.Visualizer *)
module Visualizer = LambdaLib__Visualizer

(** @canonical LambdaLib.World *)
module World = LambdaLib__World

(** @canonical LambdaLib.WorldGenerator *)
module WorldGenerator = LambdaLib__WorldGenerator
